<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="449.0" style="-fx-background-color: #F8F8FF;" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.myprj.UserSettingController">
  <tabs>
    <Tab text="个性化   ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F8F8FF;">
               <children>
                  <Circle fx:id="HeaderClip" fill="#e1e6eb00" layoutX="225.0" layoutY="78.0" radius="57.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
                  <ImageView fx:id="HeaderImage" fitHeight="108.0" fitWidth="108.0" layoutX="171.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="UpdateImage" layoutX="193.0" layoutY="161.0" mnemonicParsing="false" onAction="#UpdateImageAction" text="上传头像" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="账户安全">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #F8F8FF;">
               <children>
                  <Label layoutX="52.0" layoutY="63.0" prefHeight="47.0" prefWidth="106.0" text="Password:">
                     <font>
                        <Font name="Corbel Bold" size="22.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="PasswordInput" layoutX="158.0" layoutY="74.0" prefHeight="23.0" prefWidth="189.0" promptText="INPUT PASSWORD" style="-fx-background-color: white; -fx-border-color: GRAY; -fx-background-radius: 15; -fx-border-radius: 15;" />
                  <PasswordField fx:id="PasswordInput1" layoutX="158.0" layoutY="113.0" prefHeight="23.0" prefWidth="189.0" promptText="INPUT PASSWORD" style="-fx-background-color: white; -fx-border-color: GRAY; -fx-background-radius: 15; -fx-border-radius: 15;" />
                  <Label layoutX="67.0" layoutY="102.0" prefHeight="47.0" prefWidth="106.0" text="Confirm:">
                     <font>
                        <Font name="Corbel Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="27.0" text="修改密码:">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="PasswordchangeBt" layoutX="173.0" layoutY="161.0" mnemonicParsing="false" onAction="#PasswordchangeAc" prefHeight="23.0" prefWidth="113.0" text="确认修改" />
                  <Label fx:id="MessageLB" layoutX="194.0" layoutY="141.0" prefHeight="0.0" prefWidth="72.0" text="新密码不一致" textFill="RED" visible="false" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
